######################################################### -*-Makefile-*-
#
# File:   GNUmakefile.inc.in
# Author: Stefan Seefeld
# Date:   2009-09-13
#
# Contents: Makefile fragment for apps.
#
########################################################################

subdirs := ssar

# function apps_make
#   arguments: target
define apps_make
for dir in $(patsubst %, apps/%, $(subdirs)); do \
  echo making $(1) in $$dir;\
  $(MAKE) -C $$dir $(1);\
done
endef

apps::
	$(apps_make)

clean::
	$(call apps_make,clean)
