########################################################################
#
# File:   GNUmakefile.inc.in
# Author: Don McCoy
# Date:   2009-03-12
#
# Contents: Makefile fragment for src/vsip/opt/cuda.
#
########################################################################

########################################################################
# Variables
########################################################################

src_vsip_opt_cuda_src :=						\
	$(wildcard $(srcdir)/src/vsip/opt/cuda/kernels/*.cu)

src_vsip_opt_cuda_dep := $(patsubst $(srcdir)/%.cu, %.d,\
                                $(src_vsip_opt_cuda_src))

src_vsip_opt_cuda_obj := $(patsubst $(srcdir)/%.cu, %.o,\
                                $(src_vsip_opt_cuda_src))

src_vsip_cxx_objects += $(src_vsip_opt_cuda_obj)


NVCCFLAGS=--compiler-options "-fno-strict-aliasing" -DUNIX -O3 @NVCCFLAGS_LIB@

NVPPFLAGS=-I./src -I$(srcdir)/src -I/usr/local/cuda/include


########################################################################
# Build instructions
########################################################################

define cuda_compile
@echo compiling $(@D)/$(@F)
nvcc $(NVCCFLAGS) $(NVPPFLAGS) -o $@ -c $<
endef

# The sed rule adds the full path to the file for which it is
# generating dependencies and also includes the dependency file
# name itself, so that it is rebuilt as needed.  Running this in
# a shell with the -e option set ensures that it will halt in the 
# event of an error.
define cuda_deps
@echo generating dependencies for $(@D)/$(<F)
$(SHELL) -ec 'nvcc -M $(NVCCFLAGS) $(NVPPFLAGS) $< \
	      | sed "s|$(*F)\\.o[ :]*|$*\\.d $*\\.o : |g" > $@'
endef


########################################################################
# Dependencies
########################################################################

include $(src_vsip_opt_cuda_dep)


########################################################################
# Rules
########################################################################

vpath %.cu $(srcdir)

$(src_vsip_opt_cuda_dep): %.d: %.cu
	$(cuda_deps)

$(src_vsip_opt_cuda_obj): %.o: %.cu
	$(cuda_compile)

mostlyclean::
	rm -f $(src_vsip_opt_cuda_obj)
	rm -f $(src_vsip_opt_cuda_dep)
