########################################################################
#
# File:   examples/ukernel/GNUmakefile.inc.in
# Author: Stefan Seefeld
# Date:   2009-06-18
#
# Contents: ukernel makefile.
#
########################################################################

########################################################################
# Variables
########################################################################

examples_ukernel_plugins_src :=					\
	$(wildcard $(srcdir)/examples/ukernel/kernels/cbe_accel/*.cpp)

examples_ukernel_plugins_obj := $(patsubst $(srcdir)/%.cpp, %.$(OBJEXT),\
				    $(examples_ukernel_plugins_src))
examples_ukernel_plugins_exe := $(patsubst $(srcdir)/%.cpp, %.exe,	\
				    $(examples_ukernel_plugins_src))
examples_ukernel_plugins_dump := $(patsubst $(srcdir)/%.cpp, %.dump,	\
				    $(examples_ukernel_plugins_src))
examples_ukernel_plugins_img := $(patsubst $(srcdir)/examples/ukernel/kernels/cbe_accel/%.cpp,\
                                    examples/ukernel/%.img,\
				    $(examples_ukernel_plugins_src))

examples_ukernel_app_src := $(wildcard $(srcdir)/examples/ukernel/*.cpp)
examples_ukernel_app_obj := $(patsubst $(srcdir)/%.cpp, %.$(OBJEXT), $(examples_ukernel_app_src))
examples_ukernel_app_exe := $(patsubst $(srcdir)/%.cpp, %, $(examples_ukernel_app_src))

$(examples_ukernel_plugins_obj): override CPP_FLAGS_SPU += -I $(srcdir)/examples/ukernel
$(examples_ukernel_app_obj): override CXXFLAGS += -I $(srcdir)/examples/ukernel

########################################################################
# Rules
########################################################################

$(examples_ukernel_plugins_obj): %.$(OBJEXT): %.cpp
	mkdir -p $(@D)
	$(CXX_SPU) -c $(CPP_FLAGS_SPU) $(CXXFLAGS_SPU) -o $@ $<

$(examples_ukernel_plugins_exe): %.exe: %.$(OBJEXT)
	$(link_spu_plugin)

$(examples_ukernel_plugins_dump): %.dump: %.exe
	$(OBJDUMP_SPU) -Dz $< > $@

$(examples_ukernel_plugins_img): examples/ukernel/%.img: examples/ukernel/kernels/cbe_accel/%.dump
	@echo generating image $@
	$(CREATE_IMAGE) $< $@

$(examples_ukernel_app_obj): %.$(OBJEXT): %.cpp
	mkdir -p $(@D)
	$(compile)

$(examples_ukernel_app_exe): %: %.$(OBJEXT) $(libs)
	$(link_app)

examples:: $(examples_ukernel_plugins_img) $(examples_ukernel_app_exe)

clean::
	rm -f $(examples_ukernel_plugins_img) $(examples_ukernel_app_exe)

install-svxx::
	for src in $(patsubst $(srcdir)/examples/%, %, \
                     $(shell find $(srcdir)/examples/ukernel/ -name '*.hpp' -o -name '*.cpp')); do \
          $(INSTALL) -d $(DESTDIR)$(pkgdatadir)/`dirname $$src`; \
          $(INSTALL_DATA) $(srcdir)/examples/$$src $(DESTDIR)$(pkgdatadir)/`dirname $$src`; \
        done
	$(INSTALL_DATA) examples/ukernel/makefile.standalone \
          $(DESTDIR)$(pkgdatadir)/ukernel/Makefile
	$(INSTALL_DATA) examples/ukernel/makefile.spu.standalone \
          $(DESTDIR)$(pkgdatadir)/ukernel/Makefile.spu
